<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8">

        <title>Challenge: A classy gallery</title>

        <style>

            body {

                font-family: cursive;

            }

            

            .image-small {

                width: 150px;

            }

            .image-medium {

                width: 200px;

            }

            .black-frame {

                border: 8px double rgb(38, 38, 38);

            }

            .gold-frame {

                border: 10px ridge rgb(255, 183, 0);

            }

            .silver-frame {

                border: 10px groove rgb(204, 204, 204);

            }
            .cat_pic{
                width: 45%;
                border-bottom: 2px double red;
                border-top: 2px dotted yellowgreen;
                border-left: 2px groove black;
                border-right: 4px solid blueviolet;
            }
            .fox_pic{
                width: 65%;
               border-color: blanchedalmond;
               border-width: 3em;
               border-style: double;
               margin: 10px;
            }
            .penguins_pic{
                width: 25%;
               border-color: blue;
               border-width: 2.5em;
               border-style: dotted;
                
            }


        </style>

    </head>

    <body>

        

        <h1>A classy gallery</h1>

        

        <img class="cat_pic" src="https://www.kasandbox.org/programming-images/animals/cat.png">

        

        <img class="fox_pic" src="https://www.kasandbox.org/programming-images/animals/fox.png">

        

        <img class="penguins_pic" src="https://www.kasandbox.org/programming-images/animals/penguins.png">





    </body>

</html>