<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Colorful Creature</title>
        <style>
            #image1{
                width: 20%;
             overflow: none;
             border: double;
             border-color: lightcoral;
             margin: 1px;
            }
            #header2{
                text-decoration-color: aqua;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
            }
            #header3{
                font-family: fantasy;
                text-decoration-color: aquamarine;
            }
        </style>
    </head>
    <body>
        <h1>All About Horses</h1>
        <img id="image1" src="./Horse.jpg">
        <p>
            <h2 id="header2">Basic Info</h2>
           <h3 id="header3">Scientific classification </h3>  

Kingdom: 	Animalia<br/>

Phylum: 	Chordata<br/>

Class: 	Mammalia<br/>

Order: 	Perissodactyla<br/>

Family: 	Equidae<br/> 

Genus: 	Equus<br/> 

Species: 	E. ferus<br/>

Subspecies: 	E. f. caballus<br/>

        </p>
        <p id="history_horse">
            The <strong>horse</strong> (Equus ferus caballus) is one of two extant subspecies of Equus ferus. It is an odd-toed ungulate mammal belonging to the taxonomic family Equidae.
             <em>he horse has evolved over the past 45 to 55 million years from a small multi-toed creature, Eohippus, into the large, single-toed animal of today.
                Humans began domesticating horses around 4000 BC, and their domestication is believed to have been widespread by 3000 BC.</em>T Horses in the subspecies caballus are domesticated, although some domesticated populations live in the wild as feral horses.
             These feral populations are not true wild horses, as this term is used to describe horses that have never been domesticated, 
             such as the endangered Przewalski's horse, a separate subspecies, and the only remaining true wild horse. There is an extensive,
              specialized vocabulary used to describe equine-related concepts, covering everything from anatomy to life stages, size, colors, markings, breeds, locomotion, and behavior. 

Horses are adapted to run, allowing them to quickly escape predators, possessing an excellent sense of balance and a strong fight-or-flight response. Related to this need to flee from predators in the wild is an unusual trait:
 horses are able to sleep both standing up and lying down, with younger horses tending to sleep significantly more than adults.[4] Female horses, called mares, carry their young for approximately 11 months, and a young horse, called a foal, can stand and run shortly following birth. Most domesticated horses begin training under a saddle or in a harness between the ages of two and four. 
        </p>

    </body>

</html>