<!DOCTYPE html>

<html>



<head>

    <meta charset="utf-8">

    <title>Challenge: Create a solar system</title>

    <style>
        body {

            background-color: black;

            padding: 10px;

        }



        .planet {

            width: 100px;

            height: 100px;

            border-radius: 50%;

            text-align: center;

            padding: 10px;

            position: relative;

        }



        .moon {

            position: absolute;

           
            width: 30px;

            height: 30px;

            border-radius: 50%;

            background: rgb(237, 237, 237);

        }

        .jupiter {

            position: absolute;
            
            Left: 180px;

            width: 80px;

            height: 80px;

            border-radius: 50%;

            background: rgb(237, 237, 237);

        }
    </style>

</head>



<body>



    <script>

        // This is the for the sun

        var planet = document.createElement("div");

        planet.classList.add("planet");

        planet.style.backgroundColor = "yellow";

        document.body.appendChild(planet);



        // This for the moon

        var moon = document.createElement("div");

        moon.classList.add("moon");

        moon.style.backgroundColor = "grey";

        document.body.appendChild(moon);

        // More Planets

        // i added jupiter

        var jupiter = document.createElement("div");

        jupiter.classList.add("jupiter");

        jupiter.style.backgroundColor = "Brown";

        document.body.appendChild(jupiter);


    </script>

</body>



</html>