<!DOCTYPE HTML>
	<html>
	    <head>
	        <title>Challenge: Write a Poem</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="author" content="Usman Dayyabu">
	<meta name="description" content="My first Challenge in eHA acadamy.">
    <meta name="robots" content="all">
    <style>
        
        #heading{
            font-weight: bold;
            text-align: center;
            text-decoration: underline;
            background-color: aqua;
            font-family: fantasy;
        }
        body{
            font-family:Arial, Helvetica, sans-serif;
            text-shadow: aqua;
            font-weight: normal;
            


        }
        .paragraph_1{
            background-color: aquamarine;
            line-height: initial;
            height: 75px;
        }
        .paragraph_2{
            background-color: aqua;
        }
    </style>
    <h1 id="heading">
        Humble and Grumble
    </h1>
	    </head>
	    <body>
            <p class="paragraph_1">
                <em>Humble and Grumble were identical twins,</em><br/>
                And Humble was ever so meek<br/>
                Grumble did nothing but grumble<br/>
                Some may even call him a freak<br/>

            </p>
            <p class="paragraph_1">
                <em>Humble was very happ and everyone's friend</em><br/>
                <em>Grumble was jealous of coure;</em><br/>
                <em>Humble was happy to follow the lord,</em><br/>
                <em>But grumble, an immoral source.</em><br/>

            </p>
            <p class="paragraph_2">
                <em>Humble was never seen wearing a frown,</em><br/>
                <em>And Grumble,never seen with a smile,</em><br/>
                <em>Humble won friends by just being himself,</em><br/>
                <em>But Grumble,he won them by the guile.</em><br/>
            </p>
            <p class="paragraph_2">
                <em>So Grumble, please follow Humble, your twin,</em><br/>
                <em>And Humble,don't Grumble, i pray,</em><br/>
                <em>For Grumble will make you like Grumble,your twin,</em><br/>
                <em>Please Grumble, be Humble today.</em><br/>
            </p>
	    </body>
	</html>
